upstream roscontrol {
  server unix:/tmp/unicorn.roscontrol.sock fail_timeout=0;
}

server {
  listen 80;
  client_max_body_size 4G;
  server_name  roscontrol.rocket-web.ru www.roscontrol.rocket-web.ru;
  keepalive_timeout 10;
  root /home/max/www/roscontrol/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }


  try_files $uri/index.html $uri @roscontrol;
  location @roscontrol {
    proxy_pass http://roscontrol;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
}